{
  "name": "dita-ot-helper-boilerplate",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build",
    "build": "dita-ot-helper -i 3.5.1 build-configs/*.json"
  },
  "author": "Pablo Klaschka",
  "license": "MIT",
  "dependencies": {
    "dita-ot-helper": "^0.13.0"
  }
}
